\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counter Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_counter}{{4.1}{7}{Counter Class Reference}{section.4.1}{}}
\newlabel{class_counter_acbc5fb539e511f2a74fa569ff7b58a76}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_counter_a24f7d64e46441a520183c98c9c5a9460}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_counter_ad8548ac5ae0f352fa5c669c187743a1a}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_counter_aeb453b5c197dccb927b513ccd2f062c8}{{4.1}{7}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPIO Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{class_g_p_i_o}{{4.2}{7}{GPIO Class Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{68.8239pt}\LT@entry 
    {3}{150.37585pt}}
\gdef \LT@ii {\LT@entry 
    {3}{56.74617pt}\LT@entry 
    {3}{216.8308pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_g_p_i_o_a1f5e19badc738404ecc0586765592db2}{{4.2.2}{8}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}GPIO()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_g_p_i_o_a3a6b1162800e3ed804fbb032475b5158}{{4.2.3}{8}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}configurePin()}{8}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_g_p_i_o_a5bfbfbf4732ed84011b418900f3cb105}{{4.2.3.1}{8}{\texorpdfstring {configurePin()}{configurePin()}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{247.33972pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{88.43929pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{80.43845pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}configurePort()}{9}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{class_g_p_i_o_a59c7ce2212180ce4b5d7a90af4dfb95b}{{4.2.3.2}{9}{\texorpdfstring {configurePort()}{configurePort()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}getPort()}{9}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{class_g_p_i_o_a19857bbd58b781d7f6d72d72235f2860}{{4.2.3.3}{9}{\texorpdfstring {getPort()}{getPort()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}resetPin()}{9}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{class_g_p_i_o_aec174f859d802acdf9cd6bc1e2ae69bf}{{4.2.3.4}{9}{\texorpdfstring {resetPin()}{resetPin()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}setPin()}{9}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{class_g_p_i_o_a3c66599f96440bc940961118cb6b7292}{{4.2.3.5}{9}{\texorpdfstring {setPin()}{setPin()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{139.94543pt}}
\gdef \LT@vii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{97.95206pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}setPort()}{10}{subsubsection.4.2.3.6}\protected@file@percent }
\newlabel{class_g_p_i_o_ae0c00bd5ddc8b15fe99201e723e245eb}{{4.2.3.6}{10}{\texorpdfstring {setPort()}{setPort()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}togglePin()}{10}{subsubsection.4.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mod\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Counter Class Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{class_mod_counter}{{4.3}{10}{Mod\+Counter Class Reference}{section.4.3}{}}
\newlabel{class_mod_counter_a9cf10b385f6ab69490344bb270eb012d}{{4.3}{10}{Public Member Functions}{section*.6}{}}
\newlabel{class_mod_counter_ac12aec5ae1e4f000831f81e3de9dac35}{{4.3}{10}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motor Class Reference}{11}{section.4.4}\protected@file@percent }
\newlabel{class_motor}{{4.4}{11}{Motor Class Reference}{section.4.4}{}}
\newlabel{class_motor_a6af673e4e8b7d0c3329b5f2c9f49cb7a}{{4.4}{11}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}State Class Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{class_state}{{4.5}{11}{State Class Reference}{section.4.5}{}}
\newlabel{class_state_a2c70b79b010f6ecc9f3aa3f2dbed3052}{{4.5}{11}{Public Member Functions}{section*.12}{}}
\newlabel{class_state_a47476f695d088a8aa3c8a873fc0ffbc4}{{4.5}{11}{Public Member Functions}{section*.12}{}}
\newlabel{class_state_aab77f9778db7de5aaa434400f4454270}{{4.5}{11}{Public Member Functions}{section*.12}{}}
\newlabel{class_state_a889d2003e2ede59d4d9819ddff22d773}{{4.5}{11}{Protected Member Functions}{section*.13}{}}
\newlabel{class_state_af825b97d1d4f0e59f7f1c477a86a3b39}{{4.5}{12}{Protected Attributes}{section*.14}{}}
\newlabel{class_state_ab8bb9e82c6dd26201e9803564fbb317c}{{4.5}{12}{Protected Attributes}{section*.14}{}}
\newlabel{class_state_a9bb05ce0ff93d4d76767d1789442b1f3}{{4.5}{12}{Protected Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}State0 Class Reference}{12}{section.4.6}\protected@file@percent }
\newlabel{class_state0}{{4.6}{12}{State0 Class Reference}{section.4.6}{}}
\newlabel{class_state0_a42a7c72c8a512ce20e2144fd205268f2}{{4.6}{12}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Member Function Documentation}{13}{subsection.4.6.1}\protected@file@percent }
\newlabel{class_state0_aad0e9c8f8b4454d184133d1fe4d466ed}{{4.6.1}{13}{Member Function Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}performStateLogic()}{13}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{class_state0_a702c584a1cd0437c9a04cc4476e57c1e}{{4.6.1.1}{13}{\texorpdfstring {performStateLogic()}{performStateLogic()}}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}transitionToNextState()}{13}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}State1 Class Reference}{13}{section.4.7}\protected@file@percent }
\newlabel{class_state1}{{4.7}{13}{State1 Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Member Function Documentation}{14}{subsection.4.7.1}\protected@file@percent }
\newlabel{class_state1_af4423bbc13dcb6f57474a5f8d8d3a189}{{4.7.1}{14}{Member Function Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}performStateLogic()}{14}{subsubsection.4.7.1.1}\protected@file@percent }
\newlabel{class_state1_a9d116a8c4809cb27f6f7068603cccf11}{{4.7.1.1}{14}{\texorpdfstring {performStateLogic()}{performStateLogic()}}{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}transitionToNextState()}{14}{subsubsection.4.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}State2 Class Reference}{14}{section.4.8}\protected@file@percent }
\newlabel{class_state2}{{4.8}{14}{State2 Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Member Function Documentation}{15}{subsection.4.8.1}\protected@file@percent }
\newlabel{class_state2_a829141be3b14381b2971e376b97166ba}{{4.8.1}{15}{Member Function Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}performStateLogic()}{15}{subsubsection.4.8.1.1}\protected@file@percent }
\newlabel{class_state2_a5f342037f47ec3082da63b38e288d535}{{4.8.1.1}{15}{\texorpdfstring {performStateLogic()}{performStateLogic()}}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}transitionToNextState()}{15}{subsubsection.4.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}State3 Class Reference}{15}{section.4.9}\protected@file@percent }
\newlabel{class_state3}{{4.9}{15}{State3 Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Member Function Documentation}{16}{subsection.4.9.1}\protected@file@percent }
\newlabel{class_state3_a949e3c1e3f9939b8af43c566ddf34ecf}{{4.9.1}{16}{Member Function Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}performStateLogic()}{16}{subsubsection.4.9.1.1}\protected@file@percent }
\newlabel{class_state3_adc5150fba955f097af8d43df23ff4059}{{4.9.1.1}{16}{\texorpdfstring {performStateLogic()}{performStateLogic()}}{subsubsection.4.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.2}transitionToNextState()}{16}{subsubsection.4.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button Class Reference}{16}{section.4.10}\protected@file@percent }
\newlabel{class_user_button}{{4.10}{16}{User\+Button Class Reference}{section.4.10}{}}
\newlabel{class_user_button_ace334d3275cb9e05636fcf1f12df9efe}{{4.10}{16}{Public Member Functions}{section*.39}{}}
\newlabel{class_user_button_afd9743244c01897265ec47e67326fb52}{{4.10}{16}{Public Member Functions}{section*.39}{}}
\newlabel{class_user_button_ad87c650588871fc3d9018d89083166da}{{4.10}{16}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED Class Reference}{17}{section.4.11}\protected@file@percent }
\newlabel{class_user_l_e_d}{{4.11}{17}{User\+LED Class Reference}{section.4.11}{}}
\newlabel{class_user_l_e_d_aed2251da0a801675198752bec0f89dd9}{{4.11}{17}{Public Member Functions}{section*.40}{}}
\newlabel{class_user_l_e_d_ad2e13dd3ec46f0e10f92eecc818e2508}{{4.11}{17}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Counter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.1}\protected@file@percent }
\newlabel{_counter_8h_source}{{5.1}{19}{Counter.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Def.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.2}\protected@file@percent }
\newlabel{_def_8h_source}{{5.2}{19}{Def.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GPIO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.3}\protected@file@percent }
\newlabel{_g_p_i_o_8h_source}{{5.3}{20}{GPIO.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mod\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Counter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.4}\protected@file@percent }
\newlabel{_mod_counter_8h_source}{{5.4}{21}{Mod\+Counter.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.5}\protected@file@percent }
\newlabel{_motor_8h_source}{{5.5}{21}{Motor.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.6}\protected@file@percent }
\newlabel{_state_machine_8h_source}{{5.6}{21}{State\+Machine.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.5.7}\protected@file@percent }
\newlabel{_user_button_8h_source}{{5.7}{22}{User\+Button.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.8}\protected@file@percent }
\newlabel{_user_l_e_d_8h_source}{{5.8}{23}{User\+LED.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.41}\protected@file@percent }
\gdef \@abspage@last{29}
