##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\main.cpp" -xcl_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\main.cpp" -o "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Motor.cpp" -xcl_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.xcl" -macro_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Motor.cpp" -o "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.tmp"
  rspfile_name = C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.xcl.rsp

build C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\UserLED.cpp" -xcl_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.xcl" -macro_file "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\UserLED.cpp" -o "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.tmp"
  rspfile_name = C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.xcl.rsp

build C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.xcl |  $
C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\main.cpp
  flags = "-out=C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.pbi" -f "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.xcl"

build C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.pbi : INDEXER C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.xcl |  $
C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Motor.cpp
  flags = "-out=C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.pbi" -f "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.xcl"

build C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.pbi : INDEXER C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.xcl |  $
C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\UserLED.cpp
  flags = "-out=C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.pbi" -f "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.xcl"

build C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\GPIO_CPP.pbw : MAKEBROWSE C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\GPIO_CPP.pbd
  flags = "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\GPIO_CPP.pbd" -output "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\GPIO_CPP.pbw"

build C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\GPIO_CPP.pbd : PDBLINK C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.pbi |  $
C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.pbi $
C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.pbi
  flags = -M "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\GPIO_CPP.pbd" "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\main.pbi" "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\Motor.pbi" "C$:\Users\domin\OneDrive\Dokumente\Git$ Repositories\Aufzug-SEV\Debug\BrowseInfo\UserLED.pbi"

